.hero {
  text-align: center;
  padding: 4rem 0 4rem;
}

.hero__header-group {
  margin-bottom: 4rem;
}
.hero__header-group h1 {
  line-height: 1;
  font-weight: 400;
  font-size: 5rem;
  margin: 0;
}

.hero__header-group h2 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1;
  margin: 1rem auto;
}

.btn {
  display: block;
  max-width: 15rem;
  margin: auto;
  font-size: 1.25rem;
  text-transform: uppercase;
  color: #fff;
  background: #2773e2;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem hsla(0, 0%, 0%, 0.5);
}

.btn:hover {
  background: #0369ff;
}

.btn:active {
  box-shadow: none;
  transform: translate3d(0, 0.25rem, 0);
}

.card {
  background: #eee;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
}

.card h2 {
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 0.5em;
  text-align: center;
}

.card ul {
  padding: 0;
  list-style-type: none;
}
.card li {
  margin: 1rem 0;
}

.card a {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}
